spring.application.name=RestApi
server.port=8081


#mysql connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=mca6
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#jpa connnection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


